Package: com.super-devs.appstoreplusplus
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/appstoreplus_0.9.7_iphoneos-arm.deb
Size: 1320492
MD5sum: b3201af1744133cb79bf080c145998ea
SHA1: 1159e548602d57603473c374f4e1a03e97fb5850
SHA256: daab5e2b1b0a6d644fb8ad560571208decce4b510f5741193e0892f0806a632c
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.2
Author: CokePokes
Depiction: https://super-devs.github.io/repo/index.html
Name: AppStore++

Package: com.super-devs.safariplus
Version: 1.7.3
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 4622
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: /debs/safariplus_1.7.3_iphoneos-arm.deb
Size: 428628
MD5sum: 1397F20A52A55089D30DBC1D30BF8673
SHA1: B3E6DD45FB5BFA5A84116798C488C0F180E42A1E
SHA256: B88C619E80C0CDF06AA2D9784D955312A69F20993B4D9402067957A42D6F5E5D
Section: Tweaks
Description: Various enhancements to Safari! / اضاقات مميزة لبرنامج سفاري
Author: super-devs
Name: Safari Plus

Package: com.creaturesurvive.libcscolorpicker
Name: libCSColorPicker
Version: 1.0.
Architecture: iphoneos-arm
Description: A minimal color picker library for developers
Maintainer: CreatureSurvive <support@creaturecoding.com>
Author: CreatureSurvive <support@creaturecoding.com>
Section: System

Package: me.super-devs.smoothie
Name: Smoothie
Version: 0.1.0
Maintainer: Nepeta <ominousness@protonmail.com>
Author: Nepeta <ominousness@protonmail.com>
Description: Smooth scroll for icon pages (If you can't see the depiction, please use Cydia or Zebra).
Section: Tweaks
Installed-Size: 136
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: /debs/smoothie_0.1.0_iphoneos-arm.deb
Depiction:  https://super-devs.github.io/repo/index.html
Icon: https://repo.nepeta.me/CydiaIcon.png
Size: 2506
MD5Sum: 2578b7d134412edb440150260ba90887
SHA1: 9397bb2760742bcafb0dbff41e28386876549500
SHA256: c9f42361b66b413a8addfce05164b1d95f8735e9b8c6afb18f05a960ad2e0457
SHA512: d1e10813acda4449f6879c3205cb006f2f8e0c20cd03364980cb2191ddda7f9151082412d1a33be1543c1f32a53064182b978ee2b1ac022990edaae6ca71b1b0

Package: com.super-devs.axon
Name: Axon
Version: 0.1.9
Maintainer: Nepeta 
Author: Nepeta 
Description: Priority Hub for iOS 11 and 12 (If you can't see the depiction, please use Cydia or Zebra).
Section: Tweaks
Installed-Size: 508
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: debs/axon_0.1.9_iphoneos-arm.deb
Depiction: https://super-devs.github.io/repo/
Icon: https://repo.nepeta.me/icons/me.nepeta.axon.png
Size: 125674
MD5Sum: 65638ec9df38f56b39b4bfd8c3271205
SHA1: cfacd6840a6b6e10639c5fc0db7b0ba0e1af20d9
SHA256: e1ee42c64f9fffc3e8d39312d7185f4a1a915962dc02faf75553f66dcccb3c1e
SHA512: 02dcc0a1cb3c49f3e86847f130d0319b66762e72c893232fbe86e3873f17292e9eda28ddb5fb0e5ae58bb5232403a6118f8101309995ec70d04d8be471eb8183

Package: com.super-devs.fiona
Architecture: iphoneos-arm
Version: 0.1
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: /debs/fiona_0.1_iphoneos-arm.deb
Size: 48978
MD5sum: 227ba49bb8c4d103291edd7b0cd6bdd6
SHA1: bb44f5d0341775fd17dfe4c6f1b18ab33667f9ac
SHA256: f9fac84c8203992530f0666223f80f4730832d55a95dc522d750e986a8f59821
SHA512: eb4fbeaee4b73f1696a409741f6289d162f51b56cd13571bd960e955206b9d11b88a3fb13c1e89062a954b2f1e5e95487887ec4b2addc24c8d8e672aab62af8c
Homepage: http://twitter.com/isuperdevs
Description: Keep WiFi Always Connected
Name: Fiona
Author: julioverne
Icon: file:///Library/PreferenceBundles/FionaSettings.bundle/icon@2x.png
Depiction: https://super-devs.github.io/repo/

